# DIO.CoronaVirus

./: DIO.CoronaVirus.sln
DIO.CoronaVirus.Domain/: DIO.CoronaVirus.Domain.csproj
DIO.CoronaVirus.Domain/Entitites/: Infectado.cs
DIO.CoronaVirus.Domain/Models/Request/: InfectadoRequest.cs
DIO.CoronaVirus.Domain/Models/Response/: InfectadoResponse.cs
DIO.CoronaVirus.Domain/Repositories/: IInfectadoRepository.cs
DIO.CoronaVirus.ExternalService.Mongo/: DIO.CoronaVirus.ExternalService.Mongo.csproj
DIO.CoronaVirus.ExternalService.Mongo/Data/: MongoContext.cs
DIO.CoronaVirus.ExternalService.Mongo/Repositories/: InfectadoRepository.cs
DIO.CoronaVirus.Presentation.API/: DIO.CoronaVirus.Presentation.API.csproj  DIO.CoronaVirus.Presentation.API.xml  Program.cs  Startup.cs  appsettings.json
DIO.CoronaVirus.Presentation.API/Controllers/: InfectadoController.cs
DIO.CoronaVirus.Presentation.API/Properties/: launchSettings.json
